\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{geometry}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{hkustyellow}{RGB}{33,33,33}
\definecolor{hkustblue}{RGB}{0, 56, 116}
\definecolor{hkustred}{RGB}{209, 51, 59}
\setbeamercolor*{palette primary}{bg=hkustblue, fg = white}
\setbeamercolor*{palette secondary}{bg=hkustred, fg = white}
\setbeamercolor*{palette tertiary}{bg=hkustyellow, fg = white}
\setbeamercolor*{titlelike}{fg=hkustblue}
\setbeamercolor*{title}{bg=hkustblue, fg = white}
\setbeamercolor*{item}{fg=hkustblue}
\setbeamercolor*{caption name}{fg=hkustblue}



\setbeamerfont{WE TALENT SPRINT}{size=\large}
\setbeamerfont{BOOTCAMP}{size=\small}
\setbeamerfont{ SAILAJA}{size=\small}
\setbeamerfont{ teja}{size=\small}
\setbeamerfont{ shivangi}{size=\small}
\setbeamerfont{ anjani}{size=\small}
\setbeamerfont{ prerna}{size=\small}
\setbeamerfont{31 MAY 2023}{size=\small}


\title[WE TALENTSPRINT]{\textrm{\textbf{Title}}}
\subtitle{\textrm{BOOTCAMP}}
\author[BLS]{\textrm{SAILAJA}}
\institute[@talentsprint.com]{\textrm{WE TALENTSPRINT}}
\date[\today]{\textrm{\today}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{\textrm{ BOOTCAMP TECHNICAL SESSION}}
\begin{frame}{\textrm{NANOGRAM}}
\begin{itemize}
\item NANOGRAM :
\end{itemize}
\end{frame}

\section{\textrm{CONCLUSION}}
\begin{frame}{\textrm{Conclusion}}

\end{frame}

\section*{} 
\begin{frame}
\textcolor{hkustblue}{\Huge{\center{\centerline{\textrm{\textbf{THANK YOU!}}}}}}
\end{frame}

\end{document}


